name=BIDS Serial Communication
version=0.0.1
author=Tetsu Otter
maintainer=Tetsu Otter <contact@technotter.com>
sentence=Communicate with BIDS_Server Serial mod etc., to interlock with Driving Simulator such as BVE.
paragraph=For more informations, please visit to the project page.
category=Communication
url=https://github.com/TetsuOtter/TR.BIDS.ArduinoLibs
architectures=*